{
  "name": "friendly-bard",
  "version": "1.0.0",
  "description": "Music player bot",
  "main": "src/bot.js",
  "author": "Jordan Brown",
  "scripts": {
    "start": "node /src/bot.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.io": "^2.5.3",
    "discord.js": "^12.5.3",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "jquery": "^3.6.0",
    "jsdom": "^16.6.0",
    "npm": "^6.14.13",
    "winston": "^3.3.3",
    "ytdl-core": "^4.8.0",
    "ytpl": "^0.3.0"
  }
}
